#--- DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/patiente
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
